CpuInfo/MainWindow.xaml

<Window x:Class="CpuInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuInfo"
        mc:Ignorable="d"
        Title="CPUInfo" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <TextBox x:Name="cpuinfo0" HorizontalAlignment="Left" Height="23" Margin="228,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="cpu0" HorizontalAlignment="Left" Margin="193,74,0,0" TextWrapping="Wrap" Text="CPU0" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo1" HorizontalAlignment="Left" Height="23" Margin="228,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,114,0,0" TextWrapping="Wrap" Text="CPU1" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo2" HorizontalAlignment="Left" Height="23" Margin="228,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,154,0,0" TextWrapping="Wrap" Text="CPU2" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo3" HorizontalAlignment="Left" Height="23" Margin="228,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,194,0,0" TextWrapping="Wrap" Text="CPU3" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo4" HorizontalAlignment="Left" Height="23" Margin="228,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,234,0,0" TextWrapping="Wrap" Text="CPU4" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo5" HorizontalAlignment="Left" Height="23" Margin="228,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,274,0,0" TextWrapping="Wrap" Text="CPU5" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo6" HorizontalAlignment="Left" Height="23" Margin="228,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,314,0,0" TextWrapping="Wrap" Text="CPU6" VerticalAlignment="Top"/>
        <TextBox x:Name="cpuinfo7" HorizontalAlignment="Left" Height="23" Margin="228,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,354,0,0" TextWrapping="Wrap" Text="CPU7" VerticalAlignment="Top"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="696,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="devceinfo" HorizontalAlignment="Left" Height="23" Margin="49,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="devce" HorizontalAlignment="Left" Margin="13,38,0,0" TextWrapping="Wrap" Text="devie" VerticalAlignment="Top"/>
        <TextBox x:Name="cpu_number" HorizontalAlignment="Left" Height="23" Margin="49,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="cpu_num" HorizontalAlignment="Left" Margin="13,70,0,0" TextWrapping="Wrap" Text="cpu" VerticalAlignment="Top"/>
        <TextBox x:Name="interval_time" HorizontalAlignment="Left" Height="23" Margin="630,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="1000"/>
        <TextBlock x:Name="tb_interval" HorizontalAlignment="Left" Margin="587,38,0,0" TextWrapping="Wrap" Text="inteval" VerticalAlignment="Top"/>
        <TextBox x:Name="update_num" HorizontalAlignment="Left" Height="23" Margin="696,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="0"/>


    </Grid>
</Window>
